{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "plugins": ["jquery"],
  "extends": ["eslint:recommended", "plugin:jquery/deprecated", "semistandard"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {}
}
