{
  "workbench.colorCustomizations": {
    "activityBar.background": "#551238",
    "titleBar.activeBackground": "#77194F",
    "titleBar.activeForeground": "#FEFCFD"
  },
  "files.associations": {
    "*.html": "jekyll"
  },
  "cSpell.words": ["Anatoliy", "Forgia", "Paolo", "Unported"],
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  }
}
